# AppiumJava_iOS_Android

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/mobile/MobileTest/: App.java
src/test/java/androidTest/: Scrolling.java  TestApp.java
src/test/java/com/mobile/MobileTest/: AppTest.java  DriverFactory.java  MobileDriver.java
src/test/java/iOSTest/: DatePickerWheel.java  TestApp.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite1/: TestApps.html  TestApps.xml
test-output/junitreports/: TEST-androidTest.TestApp.xml  TEST-iOSTest.TestApp.xml
test-output/old/: index.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
